MainWindow.xaml

<Window x:Class="Destroyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destroyer"
        mc:Ignorable="d"
        Title="MainWindow" Height="247" Width="388" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">

    <Window.Resources>
        <SolidColorBrush x:Key="ThumbColor" Color="Green"/>
        <Style x:Key="CircleThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="ThumbEllipse" Fill="{DynamicResource ThumbColor}"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas Margin="0">
            <TextBlock x:Name="Data" Height="66.667" Canvas.Left="10" Text="DATA" Width="139.334" FontWeight="Bold" FontSize="14" Background="#80FFFFFF" IsHitTestVisible="False" Canvas.Top="10" Panel.ZIndex="1" Visibility="Collapsed"/>
            <Rectangle x:Name="LockSlider" Height="6" Canvas.Left="134" Canvas.Top="50" Width="80" Fill="#FF005100" MouseDown="StartDragWindow"/>
            
            <Path Fill="#FF005100" Canvas.Left="104" Canvas.Top="50" MouseDown="StartDragWindow" Panel.ZIndex="1">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,185,105" RadiusX="10" RadiusY="10"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="110,-10,62,78" RadiusX="10" RadiusY="10"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            
            <Rectangle x:Name="Glass" Fill="#26005100" Height="62" Canvas.Left="214" Canvas.Top="56" Width="62" AllowDrop="True" Drop="Rectangle_Drop"/>
            <local:CircularHandle x:Name="LockHandle" Height="12" Canvas.Left="122" Canvas.Top="137" Width="65"  MouseDown="StartDragWindow" Panel.ZIndex="2"/>
            <local:CircularHandle x:Name="DestroyHandle" Height="12" Canvas.Left="289" Canvas.Top="101" Width="70" Panel.ZIndex="-1" HandleRadius="11" StickThickness="5" Angle="5" StickLength="70" MouseDown="StartDragWindow"/>
            <Image x:Name="FileImage" Height="50" Canvas.Left="220" Canvas.Top="62" Width="50" Source="attach.png" Panel.ZIndex="-1"/>


        </Canvas>
    </Grid>
</Window>
