_BACKUP/CircularHandle.xaml

<UserControl x:Class="Destroyer.CircularHandle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destroyer"
             mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="115">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ThumbColor" Color="Green"/>
        <Style x:Key="CircleThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="ThumbEllipse" Fill="{DynamicResource ThumbColor}"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas Margin="0">
            <Rectangle x:Name="Stick" Fill="#83808080" Height="8" Canvas.Left="12" Canvas.Top="21" Width="72" RadiusY="4" RadiusX="4" RenderTransformOrigin="0,0.5" Panel.ZIndex="20"/>
            <Thumb x:Name="CircleThumb" Style="{DynamicResource CircleThumb}" Canvas.Left="58" Width="50" Height="50" DragDelta="Thumb_DragDelta" Panel.ZIndex="20"/>
            <Ellipse x:Name="CenterOfRotate" Fill="Gray" Height="24" Canvas.Left="0" Canvas.Top="13" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="20"/>
        </Canvas>
    </Grid>
</UserControl>
